1-size:short,layer:terrain,obstacle:false,texture:floor1a,sideTexture:floor1b,micro:floor1x
2-size:short,layer:terrain,obstacle:false,texture:floor2a,sideTexture:floor1b,micro:floor2x
3-size:tall,layer:terrain,alignment:vertical,obstacle:true,texture:wall_vert1a,topTexture:wall_vert1c,sideTexture:wall_vert1b,extendedSideTexture:wall_vert1d,micro:floor1x
4-size:tall,layer:terrain,obstacle:true,texture:wall_horiz1a,topTexture:wall_horiz1c,extendedSideTexture:wall_horiz1d,micro:floor1x
5-size:tall,layer:terrain,obstacle:true,texture:wall_corner1a,topTexture:wall_corner1c,extendedSideTexture:wall_corner1d,micro:floor1x
6-size:tall,layer:terrain,obstacle:true,texture:block_1a,topTexture:block_1c,extendedSideTexture:block_1d,micro:floor1x
7-size:tall,layer:doodad,obstacle:true,texture:pot1a,topTexture:pot1c,micro:floor1x
8-size:tall,layer:doodad,obstacle:true,texture:pot2a,topTexture:pot2c,micro:floor1x
9-size:tall,layer:terrain,obstacle:true,texture:wall_1_mid,topTexture:wall_1_high,extendedSideTexture:wall_1_low,micro:floor1x
10-size:tall,layer:terrain,obstacle:true,texture:wall_2_mid,topTexture:wall_2_high,extendedSideTexture:wall_1_low,micro:floor1x
11-size:tall,layer:terrain,obstacle:true,texture:wall_3_mid,topTexture:wall_3_high,extendedSideTexture:wall_1_low,micro:floor1x
12-size:short,layer:terrain,obstacle:false,texture:floor_1_top,sideTexture:floor_1_base,micro:floor1x
13-size:short,layer:terrain,obstacle:false,texture:floor_2_top,sideTexture:floor_2_base,micro:floor1x
14-size:short,layer:terrain,obstacle:false,texture:floor_3_top,sideTexture:floor_2_base,micro:floor1x
15-size:short,layer:terrain,obstacle:false,texture:floor_4_top,sideTexture:floor_2_base,micro:floor1x
16-size:short,layer:terrain,obstacle:false,texture:floor_5_top,sideTexture:floor_2_base,micro:floor1x
17-size:short,layer:terrain,obstacle:false,texture:floor_6_top,sideTexture:floor_6_base,micro:floor1x
18-size:short,layer:terrain,obstacle:false,texture:floor_7_top,sideTexture:floor_6_base,micro:floor1x
19-size:short,layer:terrain,obstacle:false,texture:grass1a,sideTexture:floor_1_base,micro:floor1x
20-size:tall,layer:terrain,obstacle:true,texture:wall_4_mid,topTexture:wall_4_high,extendedSideTexture:wall_1_low,micro:floor1x
21-size:tall,layer:terrain,obstacle:true,texture:wall_5_mid,topTexture:wall_5_high,extendedSideTexture:wall_1_low,micro:floor1x
99-size:short,layer:terrain,obstacle:false,texture:template,sideTexture:template_base,micro:floor1x
